<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Damian Fiałkiewicz - Front-end Developer Poznań. Tworzenie responsywnych stron i aplikacji internetowych">
	<meta name="keywords" content="Damian, Fiałkiewicz, front-end, developer, Aekal, strony, internetowe, www, programowanie">
	<title>Damian Fiałkiewicz - Front-end Developer | Portfolio</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63082839-2', 'auto');
	  ga('send', 'pageview');
	</script>
	<link rel="stylesheet" href="dist/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:600|Open+Sans:400,600" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<header id="start">
		<div class="site-title">
			<h1>Damian Fiałkiewicz <strong>Front-end Developer</strong></h1>
		</div>
		<nav id="menu" class="menu">
			<button id="hamburger" class="hamburger">Menu</button>
			<ul id="menu-list">
				<li>
					<a class="nav-link active" href="#start">Start</a>
				</li>
				<li>
					<a class="nav-link" href="#about">O mnie</a>
				</li>
				<li>
					<a class="nav-link" href="#projects">Projekty</a>
				</li>
				<li>
					<a class="nav-link" href="#contact">Kontakt</a>
				</li>
			</ul>
		</nav>
		<ul class="socials">
			<li><a href="https://www.facebook.com/aekal.df" class="social fa fa-facebook"><span>Facebook</span></a></li>
			<li><a href="http://github.com/aekal" class="social fa fa-github"><span>GitHub</span></a></li>
			<li><a href="https://pl.linkedin.com/in/damian-fialkiewicz" class="social fa fa-linkedin"><span>LinkedIn</span></a></li>
		</ul>
		<div id="scroll-arrow" class="scroll-arrow">
			<span class="fa fa-chevron-down"></span>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="section-container">
				<h2>O mnie</h2>
				<div class="about-text">
					<img src="/assets/img/avatar.jpg" alt="Zdjęcie autora">
					<div class="text-container">
						<p>Nazywam się <strong>Damian Fiałkiewicz</strong>.</p>
						<p>Od ponad roku tworzę responsywne i zoptymalizowane strony 
						 internetowe korzystając z najnowszych technologii frontend'owych.
							Kodując, dbam o dobrą <span>optymalizację</span>, 
						 <span>semantykę</span> oraz <span>SEO</span>.
						</p>
						<p>Pracuję jako Frontend Developer w <a href="https://snow.dog" class="about-link">SNOWDOG</a>.</p>
					</div>
				</div>
				<div class="skills">
					<h3>Umiejętności</h3>
					<ul class="skills-container">
						<li>HTML5</li>
						<li>CSS3</li>
						<li>SASS</li>
						<li>RWD</li>
						<li>Git</li>
						<li>JavaScript</li>
						<li>ES6</li>
						<li>Gulp</li>
						<li>Vue.js</li>
						<li>jQuery</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="projects">
			<div class="section-container">
				<h2>Projekty</h2>
				<div class="projects-container">
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>BlueBox</h3>
								<span>Technologie</span>
								<p>HTML5, CSS3, JavaScript, jQuery, BEM</p>
								<span>Opis</span>
								<p>Pierwszy projekt responsywnej strony biznesowej z 4 podstronami - stworzony na podstawie darmowego PSD.</p>
							</div>
							<img src="assets/img/projects/bluebox.jpg" alt="Projekt Bluebox">
						</div>
						<div class="links-container">
							<a href="bluebox/" class="fa fa-globe">Podgląd</a>
							<a href="https://github.com/Aekal/bluebox" class="fa fa-github">GitHub</a>
						</div>
					</article>
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>Restauracja</h3>
								<span>Technologie</span>
								<p>HTML5, CSS3, JavaScript, jQuery, SASS</p>
								<span>Opis</span>
								<p>Projekt responsywnej strony One Page dla restauracji - stworzony na podstawie darmowego PSD.</p>
							</div>
							<img src="assets/img/projects/restaurant.jpg" alt="Projekt restauracji">
						</div>
						<div class="links-container">
							<a href="restaurant/" class="fa fa-globe">Podgląd</a>
							<a href="https://github.com/Aekal/restaurant" class="fa fa-github">GitHub</a>
						</div>
					</article>
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>Jednoręki bandyta</h3>
								<span>Technologie</span>
								<p>HTML5, CSS3, JavaScript, jQuery</p>
								<span>Opis</span>
								<p>Projekt gry kasynowej jednoręki bandyta.</p>
							</div>
							<img src="assets/img/projects/slot-machine.jpg" alt="Projekt gry jednoręki bandyta">
						</div>
					<div class="links-container">
						<a href="slot-machine/" class="fa fa-globe">Podgląd</a>
						<a href="https://github.com/Aekal/slot-machine" class="fa fa-github">GitHub</a>
					</div>
					</article>
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>Notatki - aplikacja</h3>
								<span>Technologie</span>
								<p>HTML5, CSS3, JavaScript, jQuery, SASS</p>
								<span>Opis</span>
								<p>Projekt aplikacji do tworzenia i zarządzania notatkami.</p>
							</div>
						<img src="assets/img/projects/sticky-notes.jpg" alt="Projekt aplikacji notatki">
						</div>
						<div class="links-container">
							<a href="sticky-notes/" class="fa fa-globe">Podgląd</a>
							<a href="https://github.com/Aekal/sticky-notes" class="fa fa-github">GitHub</a>
						</div>
					</article>
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>Ćwiczenia animacji CSS</h3>
								<span>Technologie</span>
								<p>HTML5, CSS3, JavaScript</p>
								<span>Opis</span>
								<p>Ćwiczenia animacji CSS z wykorzystaniem @keyframes.</p>
							</div>
							<img src="assets/img/projects/css-animations.jpg" alt="Projekt z ćwiczeniami animacji CSS">
						</div>
						<div class="links-container">
							<a href="css-animations/" class="fa fa-globe">Podgląd</a>
							<a href="https://github.com/Aekal/css-animations" class="fa fa-github">GitHub</a>
						</div>
					</article>
					<article class="project">
						<div class="project-content">
							<div class="project-mask">
								<h3>Opinie o miejscach - aplikacja</h3>
								<span>Technologie</span>
								<p>JavaScript, jQuery, Bootstrap 3, GMaps API</p>
								<span>Opis</span>
								<p>Projekt aplikacji do generowania opinii Google na podstawie wybranych miejsc na mapie.</p>
							</div>
							<img src="assets/img/projects/places-reviews.jpg" alt="Projekt aplikacji do generowania opinii Google">
						</div>
						<div class="links-container">
							<a href="places-reviews/" class="fa fa-globe">Podgląd</a>
							<a href="https://github.com/Aekal/places-reviews" class="fa fa-github">GitHub</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="section-container">
				<h2>Kontakt</h2>
				<div class="contact-container">
					<address class="contact-info fa fa-id-card-o">
						<p class="contact-text fa fa-user">Damian Fiałkiewicz</p>
						<p class="contact-text fa fa-envelope">damian.fialkiewicz@gmail.com</p>
						<p class="contact-text fa fa-map-marker">Poznań</p>
					</address>
					<form id="form" action="mail.php" method="post">
						<label>Imię i nazwisko<input class="field" type="text" name="name" required></label>
						<label>Adres email<input class="field" type="email" name="email" required></label>
						<label>Wiadomość<textarea class="field" rows="10" name="message" required></textarea></label>
						<button type="submit" name="submit">Wyślij</button>
					</form>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<ul>
			<li><a href="https://www.facebook.com/aekal.df" class="social fa fa-facebook-official">Facebook</a></li>
			<li><a href="http://github.com/aekal" class="social fa fa-github">GitHub</a></li>
			<li><a href="https://pl.linkedin.com/in/damian-fialkiewicz" class="social fa fa-linkedin">LinkedIn</a></li>
		</ul>
		<p>&copy; 2017 Damian Fiałkiewicz</p>
		<p>Wszelkie prawa zastrzeżone.</p>
	</footer>
	<script src="dist/main.min.js"></script>
</body>
</html>
